# Lliurament tasca: M1 T02: Exploració i estructura de les dades - Dataframes amb Pandas

## Exercici 1:
                            
### Descarrega el data set Airlines Delay: Airline on-time statistics and delay causes i carrega’l a un pandas Dataframe. Explora les dades que conté, i queda’t únicament amb les columnes que consideris rellevants.


#### En primer lloc visualitzarem la taula per a fer-nos una idea de les dades amb les que treballarem:

1. Importamos las librerias

In [5]:
import numpy as np
import pandas as pd

2. Utilizamos parameros básicosde panda y cargamos los datos ficheros

In [6]:
# Fem que pandas mostri totes les columnes
pd.set_option('display.max_columns', None)
pd.set_option('display.float_format', lambda x: '%.0f' % x)

df = pd.read_csv('DelayedFlights.csv')

3. Visualización en bruto de los datos tal como se han cargado

In [7]:
df.head()

,Unnamed: 0,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,TailNum,ActualElapsedTime,CRSElapsedTime,AirTime,ArrDelay,DepDelay,Origin,Dest,Distance,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
0,0,2008,1,3,4,2003,1955,2211,2225,WN,335,N712SW,128,150,116,-14,8,IAD,TPA,810,4,8,0,N,0,NaN,NaN,NaN,NaN,NaN
1,1,2008,1,3,4,754,735,1002,1000,WN,3231,N772SW,128,145,113,2,19,IAD,TPA,810,5,10,0,N,0,NaN,NaN,NaN,NaN,NaN
2,2,2008,1,3,4,628,620,804,750,WN,448,N428WN,96,90,76,14,8,IND,BWI,515,3,17,0,N,0,NaN,NaN,NaN,NaN,NaN
3,4,2008,1,3,4,1829,1755,1959,1925,WN,3920,N464WN,90,90,77,34,34,IND,BWI,515,3,10,0,N,0,2,0,0,0,32
4,5,2008,1,3,4,1940,1915,2121,2110,WN,378,N726SW,101,115,87,11,25,IND,JAX,688,4,10,0,N,0,NaN,NaN,NaN,NaN,NaN

In [8]:
df

,Unnamed: 0,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,TailNum,ActualElapsedTime,CRSElapsedTime,AirTime,ArrDelay,DepDelay,Origin,Dest,Distance,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
0,0,2008,1,3,4,2003,1955,2211,2225,WN,335,N712SW,128,150,116,-14,8,IAD,TPA,810,4,8,0,N,0,NaN,NaN,NaN,NaN,NaN
1,1,2008,1,3,4,754,735,1002,1000,WN,3231,N772SW,128,145,113,2,19,IAD,TPA,810,5,10,0,N,0,NaN,NaN,NaN,NaN,NaN
2,2,2008,1,3,4,628,620,804,750,WN,448,N428WN,96,90,76,14,8,IND,BWI,515,3,17,0,N,0,NaN,NaN,NaN,NaN,NaN
3,4,2008,1,3,4,1829,1755,1959,1925,WN,3920,N464WN,90,90,77,34,34,IND,BWI,515,3,10,0,N,0,2,0,0,0,32
4,5,2008,1,3,4,1940,1915,2121,2110,WN,378,N726SW,101,115,87,11,25,IND,JAX,688,4,10,0,N,0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1936753,7009710,2008,12,13,6,1250,1220,1617,1552,DL,1621,N938DL,147,152,120,25,30,MSP,ATL,906,9,18,0,N,0,3,0,0,0,22
1936754,7009717,2008,12,13,6,657,600,904,749,DL,1631,N3743H,127,109,78,75,57,RIC,ATL,481,15,34,0,N,0,0,57,18,0,0
1936755,7009718,2008,12,13,6,1007,847,1149,1010,DL,1631,N909DA,162,143,122,99,80,ATL,IAH,689,8,32,0,N,0,1,0,19,0,79
1936756,7009726,2008,12,13,6,1251,1240,1446,1437,DL,1639,N646DL,115,117,89,9,11,IAD,ATL,533,13,13,0,N,0,NaN,NaN,NaN,NaN,NaN
1936757,7009727,2008,12,13,6,1110,1103,1413,1418,DL,1641,N908DL,123,135,104,-5,7,SAT,ATL,874,8,11,0,N,0,NaN,NaN,NaN,NaN,NaN

In [48]:
df_prueba = df['Year']
df_prueba

0          2008
1          2008
2          2008
3          2008
4          2008
           ...
1936753    2008
1936754    2008
1936755    2008
1936756    2008
1936757    2008
Name: Year, Length: 1936758, dtype: int64

In [61]:
#para aplicar o cambiar el formato de una columna
df.update(df[['ArrTime']].applymap('{0000}'.format))
                                            
df

,Unnamed: 0,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,TailNum,ActualElapsedTime,CRSElapsedTime,AirTime,ArrDelay,DepDelay,Origin,Dest,Distance,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay,DepDate
0,0,"2,008.00",1,3,4,2003,1955,2211.0,2225,WN,335,N712SW,128,150,116,-14,8,IAD,TPA,810,4,8,0,N,0,NaN,NaN,NaN,NaN,NaN,2008-01-03
1,1,"2,008.00",1,3,4,754,735,1002.0,1000,WN,3231,N772SW,128,145,113,2,19,IAD,TPA,810,5,10,0,N,0,NaN,NaN,NaN,NaN,NaN,2008-01-03
2,2,"2,008.00",1,3,4,628,620,804.0,750,WN,448,N428WN,96,90,76,14,8,IND,BWI,515,3,17,0,N,0,NaN,NaN,NaN,NaN,NaN,2008-01-03
3,4,"2,008.00",1,3,4,1829,1755,1959.0,1925,WN,3920,N464WN,90,90,77,34,34,IND,BWI,515,3,10,0,N,0,2,0,0,0,32,2008-01-03
4,5,"2,008.00",1,3,4,1940,1915,2121.0,2110,WN,378,N726SW,101,115,87,11,25,IND,JAX,688,4,10,0,N,0,NaN,NaN,NaN,NaN,NaN,2008-01-03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1936753,7009710,"2,008.00",12,13,6,1250,1220,1617.0,1552,DL,1621,N938DL,147,152,120,25,30,MSP,ATL,906,9,18,0,N,0,3,0,0,0,22,2008-12-13
1936754,7009717,"2,008.00",12,13,6,657,600,904.0,749,DL,1631,N3743H,127,109,78,75,57,RIC,ATL,481,15,34,0,N,0,0,57,18,0,0,2008-12-13
1936755,7009718,"2,008.00",12,13,6,1007,847,1149.0,1010,DL,1631,N909DA,162,143,122,99,80,ATL,IAH,689,8,32,0,N,0,1,0,19,0,79,2008-12-13
1936756,7009726,"2,008.00",12,13,6,1251,1240,1446.0,1437,DL,1639,N646DL,115,117,89,9,11,IAD,ATL,533,13,13,0,N,0,NaN,NaN,NaN,NaN,NaN,2008-12-13
1936757,7009727,"2,008.00",12,13,6,1110,1103,1413.0,1418,DL,1641,N908DL,123,135,104,-5,7,SAT,ATL,874,8,11,0,N,0,NaN,NaN,NaN,NaN,NaN,2008-12-13

Visualización de las columnas del data set

In [9]:
# Num de filas y columnas del dataframme
df.shape

(1936758, 30)

In [10]:
# Informacion del dataframme
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1936758 entries, 0 to 1936757
Data columns (total 30 columns):
 #   Column             Dtype
---  ------             -----
 0   Unnamed: 0         int64
 1   Year               int64
 2   Month              int64
 3   DayofMonth         int64
 4   DayOfWeek          int64
 5   DepTime            float64
 6   CRSDepTime         int64
 7   ArrTime            float64
 8   CRSArrTime         int64
 9   UniqueCarrier      object
 10  FlightNum          int64
 11  TailNum            object
 12  ActualElapsedTime  float64
 13  CRSElapsedTime     float64
 14  AirTime            float64
 15  ArrDelay           float64
 16  DepDelay           float64
 17  Origin             object
 18  Dest               object
 19  Distance           int64
 20  TaxiIn             float64
 21  TaxiOut            float64
 22  Cancelled          int64
 23  CancellationCode   object
 24  Diverted           int64
 25  CarrierDelay       float64
 26  WeatherDelay       float64
 27  NASDelay           float64
 28  SecurityDelay      float64
 29  LateAircraftDelay  float64
dtypes: float64(14), int64(11), object(5)
memory usage: 443.3+ MB

In [66]:
#columnas
df.columns

Index(['Unnamed: 0', 'Year', 'Month', 'DayofMonth', 'DayOfWeek', 'DepTime',
       'CRSDepTime', 'ArrTime', 'CRSArrTime', 'UniqueCarrier', 'FlightNum',
       'TailNum', 'ActualElapsedTime', 'CRSElapsedTime', 'AirTime', 'ArrDelay',
       'DepDelay', 'Origin', 'Dest', 'Distance', 'TaxiIn', 'TaxiOut',
       'Cancelled', 'CancellationCode', 'Diverted', 'CarrierDelay',
       'WeatherDelay', 'NASDelay', 'SecurityDelay', 'LateAircraftDelay'],
      dtype='object')

# Exercici 2

## Fes un informe complet del data set:

### Troba quantes dades faltants hi ha per columna

In [67]:
# Registros por columna 
# Number of non-NA values
df.count()

## puede observarse que no todas las columnas tienen valores informados en todas sus filas

Unnamed: 0           1936758
Year                 1936758
Month                1936758
DayofMonth           1936758
DayOfWeek            1936758
DepTime              1936758
CRSDepTime           1936758
ArrTime              1929648
CRSArrTime           1936758
UniqueCarrier        1936758
FlightNum            1936758
TailNum              1936753
ActualElapsedTime    1928371
CRSElapsedTime       1936560
AirTime              1928371
ArrDelay             1928371
DepDelay             1936758
Origin               1936758
Dest                 1936758
Distance             1936758
TaxiIn               1929648
TaxiOut              1936303
Cancelled            1936758
CancellationCode     1936758
Diverted             1936758
CarrierDelay         1247488
WeatherDelay         1247488
NASDelay             1247488
SecurityDelay        1247488
LateAircraftDelay    1247488
dtype: int64

In [68]:
# Contar los registros no informados por campo

df.isna().sum()

Unnamed: 0                0
Year                      0
Month                     0
DayofMonth                0
DayOfWeek                 0
DepTime                   0
CRSDepTime                0
ArrTime                7110
CRSArrTime                0
UniqueCarrier             0
FlightNum                 0
TailNum                   5
ActualElapsedTime      8387
CRSElapsedTime          198
AirTime                8387
ArrDelay               8387
DepDelay                  0
Origin                    0
Dest                      0
Distance                  0
TaxiIn                 7110
TaxiOut                 455
Cancelled                 0
CancellationCode          0
Diverted                  0
CarrierDelay         689270
WeatherDelay         689270
NASDelay             689270
SecurityDelay        689270
LateAircraftDelay    689270
dtype: int64

### Resumeix estadísticament les columnes d’interès

In [69]:
#Summary statistics
# solo muestra columnas numericas 
# Faltan:
# 9   UniqueCarrier      object 
# 11  TailNum            object 
# 17  Origin             object 
# 18  Dest               object 
# 23  CancellationCode   object 

df.describe()

,Unnamed: 0,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,FlightNum,ActualElapsedTime,CRSElapsedTime,AirTime,ArrDelay,DepDelay,Distance,TaxiIn,TaxiOut,Cancelled,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
count,1936758,1936758,1936758,1936758,1936758,1936758,1936758,1929648,1936758,1936758,1928371,1936560,1928371,1928371,1936758,1936758,1929648,1936303,1936758,1936758,1247488,1247488,1247488,1247488,1247488
mean,3341651,2008,6,16,4,1519,1467,1610,1634,2184,133,134,108,42,43,766,7,18,0,0,19,4,15,0,25
std,2066065,0,3,9,2,450,425,548,465,1945,72,71,69,57,53,574,5,14,0,0,44,21,34,2,42
min,0,2008,1,1,1,1,0,1,0,1,14,-25,0,-109,6,11,0,0,0,0,0,0,0,0,0
25%,1517452,2008,3,8,2,1203,1135,1316,1325,610,80,82,58,9,12,338,4,10,0,0,0,0,0,0,0
50%,3242558,2008,6,16,4,1545,1510,1715,1705,1543,116,116,90,24,24,606,6,14,0,0,2,0,2,0,8
75%,4972467,2008,9,23,6,1900,1815,2030,2014,3422,165,165,137,56,53,998,8,21,0,0,21,0,15,0,33
max,7009727,2008,12,31,7,2400,2359,2400,2400,9742,1114,660,1091,2461,2467,4962,240,422,1,1,2436,1352,1357,392,1316

## Formateamos datos y creamos/quitamos/renombramos de columnas

### Crea columnes noves (velocitat mitjana del vol, si ha arribat tard o no...)

In [21]:
# En este caso reconstruimos (creamos un nuevo campo) la fecha de salida del vuelo a partir de tres campos

df['DepDate'] = pd.to_datetime(df.Year*10000+df.Month*100+df.DayofMonth,
                                    format='%Y%m%d')

In [22]:
df['DepDate']

0         2008-01-03
1         2008-01-03
2         2008-01-03
3         2008-01-03
4         2008-01-03
             ...
1936753   2008-12-13
1936754   2008-12-13
1936755   2008-12-13
1936756   2008-12-13
1936757   2008-12-13
Name: DepDate, Length: 1936758, dtype: datetime64[ns]

In [23]:
# para cambiar el nombre de una columna
df.rename(columns = {'DepDate' : 'Dia de Salida'}, inplace = True)

In [24]:
df.columns

Index(['Unnamed: 0', 'Year', 'Month', 'DayofMonth', 'DayOfWeek', 'DepTime',
       'CRSDepTime', 'ArrTime', 'CRSArrTime', 'UniqueCarrier', 'FlightNum',
       'TailNum', 'ActualElapsedTime', 'CRSElapsedTime', 'AirTime', 'ArrDelay',
       'DepDelay', 'Origin', 'Dest', 'Distance', 'TaxiIn', 'TaxiOut',
       'Cancelled', 'CancellationCode', 'Diverted', 'CarrierDelay',
       'WeatherDelay', 'NASDelay', 'SecurityDelay', 'LateAircraftDelay',
       'Dia de Salida'],
      dtype='object')

In [25]:
df['Dia de Salida']

0         2008-01-03
1         2008-01-03
2         2008-01-03
3         2008-01-03
4         2008-01-03
             ...
1936753   2008-12-13
1936754   2008-12-13
1936755   2008-12-13
1936756   2008-12-13
1936757   2008-12-13
Name: Dia de Salida, Length: 1936758, dtype: datetime64[ns]

In [26]:
# volvemos a cambiar el nombre de una columna
df.rename(columns = {'Dia de Salida' : 'DepDate'}, inplace = True)

In [72]:
# Crear columnas basandose en un filtro o en otras columnas

df['Delayed'] = np.where(df.ArrDelay > 0, 1, 0)
df['Delayed']

0          0
1          1
2          1
3          1
4          1
          ..
1936753    1
1936754    1
1936755    1
1936756    1
1936757    0
Name: Delayed, Length: 1936758, dtype: int32

In [73]:
# visualizacion de columnas concretas
df[['UniqueCarrier', 'ActualElapsedTime', 'AirTime' ]]

        UniqueCarrier  ActualElapsedTime  AirTime
0                  WN                128      116
1                  WN                128      113
2                  WN                 96       76
3                  WN                 90       77
4                  WN                101       87
...               ...                ...      ...
1936753            DL                147      120
1936754            DL                127       78
1936755            DL                162      122
1936756            DL                115       89
1936757            DL                123      104

[1936758 rows x 3 columns]

In [74]:
# MOstar columnas que no sean algunas concretas

df[df.columns.difference(['Cancelled', 'Diverted'])].describe()

,ActualElapsedTime,AirTime,ArrDelay,ArrTime,CRSArrTime,CRSDepTime,CRSElapsedTime,CarrierDelay,DayOfWeek,DayofMonth,Delayed,DepDelay,DepTime,Distance,FlightNum,LateAircraftDelay,Month,NASDelay,SecurityDelay,TaxiIn,TaxiOut,Unnamed: 0,WeatherDelay,Year
count,1928371,1928371,1928371,1929648,1936758,1936758,1936560,1247488,1936758,1936758,1936758,1936758,1936758,1936758,1936758,1247488,1936758,1247488,1247488,1929648,1936303,1936758,1247488,1936758
mean,133,108,42,1610,1634,1467,134,19,4,16,1,43,1519,766,2184,25,6,15,0,7,18,3341651,4,2008
std,72,69,57,548,465,425,71,44,2,9,0,53,450,574,1945,42,3,34,2,5,14,2066065,21,0
min,14,0,-109,1,0,0,-25,0,1,1,0,6,1,11,1,0,1,0,0,0,0,0,0,2008
25%,80,58,9,1316,1325,1135,82,0,2,8,1,12,1203,338,610,0,3,0,0,4,10,1517452,0,2008
50%,116,90,24,1715,1705,1510,116,2,4,16,1,24,1545,606,1543,8,6,2,0,6,14,3242558,0,2008
75%,165,137,56,2030,2014,1815,165,21,6,23,1,53,1900,998,3422,33,9,15,0,8,21,4972467,0,2008
max,1114,1091,2461,2400,2400,2359,660,2436,7,31,1,2467,2400,4962,9742,1316,12,1357,392,240,422,7009727,1352,2008

In [75]:
# Crear columnas con cálculos En mph
df['AvgSpeed'] = df.Distance / (df.ActualElapsedTime/60)
df['AvgSpeed']

0         380
1         380
2         322
3         343
4         409
           ..
1936753   370
1936754   227
1936755   255
1936756   278
1936757   426
Name: AvgSpeed, Length: 1936758, dtype: float64

Crear columnas basandose en un filtro o en otras columnas

In [77]:
# Crear columnas basandose en un filtro o en otras columnas

df['Delayed'] = np.where(df.ArrDelay > 0, 1, 0)
df['Delayed']

0          0
1          1
2          1
3          1
4          1
          ..
1936753    1
1936754    1
1936755    1
1936756    1
1936757    0
Name: Delayed, Length: 1936758, dtype: int32

In [78]:
#comprobamos que columnas tenemos en el df 

df.columns

Index(['Unnamed: 0', 'Year', 'Month', 'DayofMonth', 'DayOfWeek', 'DepTime',
       'CRSDepTime', 'ArrTime', 'CRSArrTime', 'UniqueCarrier', 'FlightNum',
       'TailNum', 'ActualElapsedTime', 'CRSElapsedTime', 'AirTime', 'ArrDelay',
       'DepDelay', 'Origin', 'Dest', 'Distance', 'TaxiIn', 'TaxiOut',
       'Cancelled', 'CancellationCode', 'Diverted', 'CarrierDelay',
       'WeatherDelay', 'NASDelay', 'SecurityDelay', 'LateAircraftDelay',
       'DepDate', 'Delayed', 'AvgSpeed'],
      dtype='object')

In [31]:
#Eliminamos columnas que no necesitemos de una copia del df q estamos trabajando

df_copia = df.copy()

df_copia.drop(['Unnamed: 0', 'Year', 'Month', 'DayofMonth', 'DayOfWeek', 'DepTime', 'CRSDepTime', 'ArrTime', 'CRSArrTime', 'FlightNum', 'TailNum', 'CRSElapsedTime','DepDelay', 'TaxiIn', 'TaxiOut', 'CancellationCode', 'CarrierDelay', 'WeatherDelay', 'NASDelay', 'SecurityDelay', 'LateAircraftDelay'], axis=1, inplace=True)

In [32]:
#comprobamos que columnas tenemos en el df 

df_copia.columns

Index(['UniqueCarrier', 'ActualElapsedTime', 'AirTime', 'ArrDelay', 'Origin',
       'Dest', 'Distance', 'Cancelled', 'Diverted', 'DepDate'],
      dtype='object')

In [33]:
# otras forma de 'copiar'
df_copia_2 = df_copia[['UniqueCarrier', 'ActualElapsedTime']]

In [35]:
df_copia_2.head()

  UniqueCarrier  ActualElapsedTime
0            WN                128
1            WN                128
2            WN                 96
3            WN                 90
4            WN                101

In [84]:
df_copia.head()

,UniqueCarrier,ActualElapsedTime,AirTime,ArrDelay,Origin,Dest,Distance,Cancelled,Diverted,DepDate,Delayed,AvgSpeed
0,WN,128,116,-14,IAD,TPA,810,0,0,2008-01-03,0,380
1,WN,128,113,2,IAD,TPA,810,0,0,2008-01-03,1,380
2,WN,96,76,14,IND,BWI,515,0,0,2008-01-03,1,322
3,WN,90,77,34,IND,BWI,515,0,0,2008-01-03,1,343
4,WN,101,87,11,IND,JAX,688,0,0,2008-01-03,1,409

### Taula de les aerolínies amb més endarreriments acumulats

In [93]:
#retrasos = df[['Origin', 'Dest', 'UniqueCarrier', 'FlightNum', 'TailNum', 'Delayed', 'ArrDelay']].copy()
retrasos = df[['Origin', 'Dest',  'UniqueCarrier','ArrDelay']].copy()
retrasos_por_compañía = retrasos.groupby('UniqueCarrier').aggregate(sum)
retrasos_por_compañía.sort_values(by='ArrDelay', axis=0, ascending=False)

               ArrDelay
UniqueCarrier
WN             11319092
AA              8889066
UA              6733013
MQ              6396704
OO              5978936
XE              5176042
DL              4535644
CO              4045932
EV              3888131
YV              3691461
US              3571867
NW              3462075
FL              3100150
B6              3025749
OH              2675993
9E              2420468
AS              1406735
F9               788549
HA               255613
AQ                15814

### Quins són els vols més llargs? I els més endarrerits?

In [62]:
df['vuelos'] = df['Origin'] + ' - ' + df['Dest']
df['vuelos']

0          IAD - TPA
1          IAD - TPA
2          IND - BWI
3          IND - BWI
4          IND - JAX
             ...
1936753    MSP - ATL
1936754    RIC - ATL
1936755    ATL - IAH
1936756    IAD - ATL
1936757    SAT - ATL
Name: vuelos, Length: 1936758, dtype: object

In [63]:
#retrasos = df[['vuelos', 'UniqueCarrier', 'FlightNum', 'TailNum', 'Distance', 'AirTime', 'Delayed', 'ArrDelay']].copy()
vols_mes_llargs = df[['vuelos', 'UniqueCarrier', 'Distance', 'AirTime',]].copy()
vols_mes_llargs_por_compañía = vols_mes_llargs.groupby('vuelos').mean()
vols_mes_llargs_por_compañía.sort_values(by='AirTime', axis=0, ascending=False)

           Distance  AirTime
vuelos
EWR - HNL      4962      607
ATL - HNL      4502      553
HNL - EWR      4962      544
ORD - HNL      4243      517
ORD - OGG      4184      502
...             ...      ...
STX - JAX      1380      NaN
STX - MGM      1680      NaN
TUL - PIA       456      NaN
TWF - BOI       116      NaN
XNA - RFD       495      NaN

[5205 rows x 2 columns]

In [64]:
vols_mes_llargs_por_compañía = vols_mes_llargs.groupby('vuelos').describe()
vols_mes_llargs_por_compañía.head()

          Distance                              AirTime                       \
             count mean std min 25% 50% 75% max   count mean std min 25% 50%
vuelos
ABE - ATL      250  692   0 692 692 692 692 692     249  108  11  88 101 107
ABE - BHM        1  792 NaN 792 792 792 792 792       1  122 NaN 122 122 122
ABE - CLE       68  339   0 339 339 339 339 339      68   60   8  52  55  58
ABE - CLT       33  481   0 481 481 481 481 481      32   81  11  65  73  80
ABE - CVG       12  503   0 503 503 503 503 503      12   85   9  72  80  85


          75% max
vuelos
ABE - ATL 115 144
ABE - BHM 122 122
ABE - CLE  63 103
ABE - CLT  87 107
ABE - CVG  88 107

### I els més endarrerits?

In [65]:
#retrasos = df[['vuelos', 'UniqueCarrier', 'FlightNum', 'TailNum', 'Distance', 'AirTime', 'Delayed', 'ArrDelay']].copy()
vols_mes_retrasats = df[['vuelos', 'UniqueCarrier',  'ArrDelay']].copy()
vols_mes_retrasats_por_compañía = vols_mes_retrasats.groupby('vuelos').mean()
vols_mes_retrasats_por_compañía.sort_values(by='ArrDelay', axis=0, ascending=False)

           ArrDelay
vuelos
CMI - SPI       575
ONT - SAN       257
BHM - JFK       252
ROA - CVG       245
RIC - ORF       227
...             ...
STX - JAX       NaN
STX - MGM       NaN
TUL - PIA       NaN
TWF - BOI       NaN
XNA - RFD       NaN

[5205 rows x 1 columns]

In [66]:
vols_mes_retrasats_por_compañía = vols_mes_retrasats.groupby('vuelos').describe()
vols_mes_retrasats_por_compañía.head()

          ArrDelay
             count mean std min 25% 50% 75% max
vuelos
ABE - ATL      249   50  76 -17   8  23  59 589
ABE - BHM        1   -3 NaN  -3  -3  -3  -3  -3
ABE - CLE       68   52  51  -5  18  34  64 238
ABE - CLT       32   44  50  -8  17  28  50 207
ABE - CVG       12   39  40  -3  10  24  69 122

## Exercici 3
### Exporta el data set net i amb les noves columnes a Excel.

In [ ]:
df.to_csv('LimpioDelayedFlights.csv')